<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="pure.css">
    <link rel="stylesheet" href="style.css">
    <script src="ui.js"></script>
    <script src="wifi.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="index-page">
    <div id="layout" class="">
        <div id="main">
            <div class="header">
                <div class="top">
                    <div class="link floatleft">
                        <a href="index.html" class="active"><span class="mobile-hide">Wi-Fi </span>Settings</a>
                        <a href="control.html"><span class="mobile-hide">Wi-Fi </span>Pin Control</a>
                    </div>
                    <div class="advanced floatright">
                        <button id="advanced-menu-b"  class="floatleft arrow-down"></button>
                        <div id="ip-address" class="floatright">IP <span class="mobile-hide">address </span><span id="wifi-ip" class="floatright"></span></div>
                    </div>
                    <div id="advanced-menu" class="menu-hidden">
                        <div class="advanced-elem advanced-elem-title">Wi-Fi status</div>
                        <div class="wifi-status">
                            <div class="advanced-elem">Wi-Fi mode <span id="wifi-mode"></span></div>
                            <div class="advanced-elem">WiFi rssi (dB) <span id="wifi-rssi"></span></div>
                            <div class="advanced-elem">MAC address<span id="wifi-mac"></span></div>
                        </div>
                        <div class="advanced-elem advanced-elem-title advanced-settings">Advanced settings</div>
                        <form action="#" id="specform" class="pure-form">
                            <div class="form-horizontal">
                                <input type="radio" name="dhcp" value="on" id="dhcp-ron">
                                <label for="dhcp-ron" style="margin-right:1em"><span></span>DHCP</label>
                                <br>
                                <input type="radio" name="dhcp" value="off" id="dhcp-roff">
                                <label for="dhcp-roff"><span></span>Static IP</label>
                            </div>
                            <div id="dhcp-on" class="pure-form-stacked"></div>
                            <div id="dhcp-off" class="pure-form-stacked">
                                <input id="wifi-staticip" type="text" name="staticip" placeholder="Static IP address" disabled>
                                <input id="wifi-netmask" type="text" name="netmask" placeholder="Netmask (for static IP)" disabled>
                                <input id="wifi-gateway" type="text" name="gateway" placeholder="Gateway (for static IP)" disabled> </div>
                            <button id="special-button" type="submit" class="pure-button button-primary button-larger-margin">Go</button>
                        </form>
                    </div>
                </div>
                <h1 class="jl">RED - web panel</h1>
            </div>
            <div class="content" style="max-width: none !important;">
                <div class="row row-1">
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="hostname-label-card">
                                <h2>Set the board's name</h2>
                                <p>Use this command to set the board’s hostname: the hostname will then be displayed among the list of devices connected to your network. Change this name if you have more than one RED board connected to the same network.</p>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="hostname-card" class="card">
                                <table class="pure-table pure-table-horizontal">
                                    <div class="pure-form pure-form-stacked">
                                        <input type="text" class="system-name" maxlength="31" id="change-hostname-input" placeholder="Board's name"> </td>
                                        <div>    
                                            <div id="hostnamenotification" hidden></div>
                                            <button id="change-hostname-button" class="pure-button button-primary button-larger-margin">Change</button>
                                        </div>    
                                    </div>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-g">
                    <p id="reconnect" style="color: #600; padding:0 18px; letter-spacing: normal;" hidden=""></p>
                    <h2 class="desktop-hide">Wi-Fi network</h2>
                    <form action="wifi.html#" id="wifiform" class="pure-form pure-form-stacked">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <br>
                        <div class="card"  id="listwifi-card">
                            <div id="alertWiFiMode">Switch to AP+SPA mode to enable network selection.</div>
                            <div id="aps"> </div>
                            <input type="radio" name="essid" value="_hidden_ssid_" id="opt-hiddenssid" disabled="">
                            <label for="opt-hiddenssid" style="display: flex;"><span class="hidden-ssid"></span><input type="text" id="hidden-ssid" value="" style="display:inline-block; margin-left: 0.7em" placeholder="Hidden network" disabled=""></label>
                            <button id="scan-button" type="button" class="pure-button button-primary button-larger-margin" disabled=""></button>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div id="password-card">
                            <h2 class="mobile-hide">Wi-Fi network</h2>
                            <p>Choose a Wi-Fi network from the list and type the password in the box below. If you have an hidden network, insert the exact SSID (Wi-Fi network name) in the proper text box and the password, if needed. When you are finished, click on the Connect button.</p>
                            <div>
                                <input id="wifi-passwd" type="password" name="passwd" placeholder="Password" disabled="">
                                <div id="wifiwarning" hidden></div>
                                <div id="wifinotification" hidden></div>
                                <button id="connect-button" type="submit" class="pure-button button-primary button-larger-margin" disabled="">Connect</button>
                                <button type="button" id="eye" class="icon-button"></button>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <div class="floatleft version" id="version">wifilink-1.0.1<span class="desktop-hide"> / </span></div>
                <div class="floatleft date-version" id="builddate">20180224<span class="desktop-hide"> / </span></div>
                <div class="floatleft desktop-hide">©2018, what's next GmbH all right reserved</div>
                <div class="floatright copyright">
                    <div class="floatleft site">whatsnext.shop</div>
                    <div class="floatright mobile-hide">©2018, what's next GmbH all right reserved</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        onLoad(function () {
            getBoardInfo();
            getWifiInfo();
            bnd($("#wifiform"), "submit", changeWifiAp);
            bnd($("#specform"), "submit", changeSpecial);
            bnd($("#change-hostname-button"), "click", changeHostname);
            bnd($("#change-hostname-input"), "keypress", hostnameLimitations);
            bnd($("#advanced-menu-b"), "click", showAdvanced);
            bnd($("#scan-button"), "click", scanAPs);
            bnd($("#dhcp-roff"), "click", enableStatic);
            bnd($("#dhcp-ron"), "click", disableStatic);
            bnd($("#eye"), "click", showPassword);
            scanResult();
        });
    </script>
</body>
</html>